<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <CommonEditor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement style="position: absolute; right: 0; top: 50%; left: auto; bottom: auto;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=efb946ffe12c1f64faf32ebdc75e8113&amp;type=3#arrow-right@2x&apos;); width: 50px; height: 50px; position: absolute; translate: -25px -25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </CommonEditor.SplitView>
</ui:UXML>
